#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Course()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment10.params=
comment10.target=java.lang.String\ getCourseGrade()
comment11.params=grade
comment11.target=void\ setCourseGrade(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSemesterTaken()
comment13.params=semester
comment13.target=void\ setSemesterTaken(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCourseCode()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=courseCode
comment3.target=void\ setCourseCode(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCourseTitle()
comment5.params=courseTitle
comment5.target=void\ setCourseTitle(java.lang.String)
comment6.params=
comment6.target=double\ getCourseCredit()
comment7.params=courseCredit
comment7.target=void\ setCourseCredit(double)
comment8.params=courseStatus
comment8.target=void\ setCourseStatus(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCourseStatus()
numComments=14
