#BlueJ class context
comment0.target=CS
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CS\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CS()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CS\r\n
comment2.params=
comment2.target=java.lang.String\ getDegree()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=degree
comment3.target=void\ setDegreeTitle(java.lang.String)
comment4.params=listofRequiredCourses
comment4.target=void\ setRequiredCourses(java.util.ArrayList)
numComments=5
