#BlueJ class context
comment0.target=PlanOfStudy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlanOfStudy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlanOfStudy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlanOfStudy\r\n
comment2.params=
comment2.target=java.lang.String\ getCourseTitle()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=courseCode\ semester\ courseStatus
comment3.target=void\ setCourseStatus(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=courseCode\ semester\ Grade
comment4.target=void\ setCourseGrade(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=courseCode\ semester
comment5.target=void\ addCourse(java.lang.String,\ java.lang.String)
numComments=6
