#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment2.text=\r\n\ \ \ \ \ get\ student\ information\ methods\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.Integer\ getStudentNumber()
comment6.params=first
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=last
comment7.target=void\ setLastName(java.lang.String)
comment8.params=studentNum
comment8.target=void\ setStudentNumebr(java.lang.Integer)
numComments=9
